spring.application.name=example

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/myAPP
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Servlet Multipart Configuration
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
